<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOSKC Cus No InternetVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="iOS_KC_Cus_NoInternetVC" id="Y6W-OH-hqX" customClass="iOS_KC_Cus_NoInternetVC" customModule="KeshavCement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-Ze-ds0" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="456" width="393" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-aL-AeX">
                                        <rect key="frame" x="144.33333333333334" y="312" width="104.33333333333334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4en-xP-k9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.82022868530000004" green="0.11883968809999999" blue="0.052762946890000002" alpha="0.9520431318" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-fS-qb5">
                                        <rect key="frame" x="171" y="15" width="51" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hJE-je-wxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EEb-fS-qb5" firstAttribute="centerX" secondItem="JFm-Ze-ds0" secondAttribute="centerX" id="0DC-w1-pYD"/>
                                    <constraint firstItem="EEb-fS-qb5" firstAttribute="top" secondItem="JFm-Ze-ds0" secondAttribute="top" constant="15" id="Jyi-4P-fJO"/>
                                    <constraint firstItem="vSk-aL-AeX" firstAttribute="centerX" secondItem="JFm-Ze-ds0" secondAttribute="centerX" id="eby-eV-TlA"/>
                                    <constraint firstAttribute="height" constant="362" id="f3f-La-JE4"/>
                                    <constraint firstAttribute="bottom" secondItem="vSk-aL-AeX" secondAttribute="bottom" constant="20" id="mpf-M1-8mn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.29999999999999999" height="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.52141779773640184" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JFm-Ze-ds0" secondAttribute="trailing" id="cTR-aE-lHt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JFm-Ze-ds0" secondAttribute="bottom" id="k5c-4l-w8T"/>
                            <constraint firstItem="JFm-Ze-ds0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="x7J-6c-vAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottieAnimationView" destination="JFm-Ze-ds0" id="JrG-Hk-cjD"/>
                        <outlet property="noInternetLbl" destination="vSk-aL-AeX" id="wPC-of-glw"/>
                        <outlet property="oopsLbl" destination="EEb-fS-qb5" id="F2D-Pq-NJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-28"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JFm-Ze-ds0"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
