<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KC_MyRedemptionTVC" rowHeight="230" id="KGk-i7-Jjw" customClass="KC_MyRedemptionTVC" customModule="KeshavCement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="921" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="921" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-9s-aSC">
                        <rect key="frame" x="10" y="10" width="901" height="224"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-xA-GgM">
                                <rect key="frame" x="830.33333333333337" y="50" width="62.666666666666629" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kfD-eR-Ggy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-YK-hhz">
                                <rect key="frame" x="783" y="12" width="110" height="30"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.69019607843137254" blue="0.074509803921568626" alpha="0.12980096071761166" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="44m-4b-sxW"/>
                                    <constraint firstAttribute="height" constant="30" id="ytR-iw-8t5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.0078431372549019607" green="0.69019607843137254" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-nj-3gc">
                                <rect key="frame" x="8" y="104" width="110" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default_img" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-wy-GAF">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m8u-wy-GAF" secondAttribute="bottom" id="PZG-u7-zHw"/>
                                    <constraint firstAttribute="height" constant="110" id="Yms-ig-oiN"/>
                                    <constraint firstItem="m8u-wy-GAF" firstAttribute="leading" secondItem="auJ-nj-3gc" secondAttribute="leading" id="ZiK-mB-Qqm"/>
                                    <constraint firstItem="m8u-wy-GAF" firstAttribute="top" secondItem="auJ-nj-3gc" secondAttribute="top" id="igx-ir-jWO"/>
                                    <constraint firstAttribute="trailing" secondItem="m8u-wy-GAF" secondAttribute="trailing" id="sVu-Jx-KGv"/>
                                    <constraint firstAttribute="width" constant="110" id="zaC-wo-sCU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products / Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-gG-kTI">
                                <rect key="frame" x="126" y="114" width="767" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Gro-J5-Y2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-3v-XYx">
                                <rect key="frame" x="126" y="134" width="767" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-gj-TKv">
                                <rect key="frame" x="125.99999999999999" y="161.66666666666666" width="41.333333333333329" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-6k-zGS">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="oGU-Tc-Ecq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-GX-J5t">
                                        <rect key="frame" x="0.0" y="16" width="41.333333333333336" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="v8o-dh-pBQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-te-h1X">
                                <rect key="frame" x="187.33333333333334" y="161.66666666666666" width="23" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-8b-7mU">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="M3h-bq-wMo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-0D-EVN">
                                        <rect key="frame" x="0.0" y="16" width="23" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="vBe-bH-gtw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-zM-lQG">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-DL-43i">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.94901960780000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DbX-NZ-eZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="mV2-DL-43i" secondAttribute="trailing" id="Le7-yN-pzw"/>
                                    <constraint firstAttribute="bottom" secondItem="mV2-DL-43i" secondAttribute="bottom" id="OZT-97-E5P"/>
                                    <constraint firstItem="mV2-DL-43i" firstAttribute="top" secondItem="jjr-zM-lQG" secondAttribute="top" id="cSQ-Ce-DIY"/>
                                    <constraint firstAttribute="height" constant="35" id="gN1-na-NJl"/>
                                    <constraint firstItem="mV2-DL-43i" firstAttribute="leading" secondItem="jjr-zM-lQG" secondAttribute="leading" id="jl3-db-PyT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref. No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-Af-uey">
                                <rect key="frame" x="8" y="47" width="44" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-eo-R7S">
                                <rect key="frame" x="60.000000000000007" y="45" width="8.3333333333333357" height="49"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZN-eo-R7S" firstAttribute="centerY" secondItem="1Wj-Af-uey" secondAttribute="centerY" id="3Ml-h8-fMT"/>
                            <constraint firstAttribute="trailing" secondItem="8Kh-3v-XYx" secondAttribute="trailing" constant="8" id="D2W-qH-ZrA"/>
                            <constraint firstItem="auJ-nj-3gc" firstAttribute="top" secondItem="YZN-eo-R7S" secondAttribute="bottom" constant="10" id="F5G-hZ-1f1"/>
                            <constraint firstAttribute="trailing" secondItem="7TY-YK-hhz" secondAttribute="trailing" constant="8" id="GqO-QO-srE"/>
                            <constraint firstItem="cqZ-gj-TKv" firstAttribute="top" secondItem="8Kh-3v-XYx" secondAttribute="bottom" constant="8" id="J9c-E7-1He"/>
                            <constraint firstItem="auJ-nj-3gc" firstAttribute="leading" secondItem="S0f-9s-aSC" secondAttribute="leading" constant="8" id="KGC-a9-156"/>
                            <constraint firstItem="jjr-zM-lQG" firstAttribute="top" secondItem="S0f-9s-aSC" secondAttribute="top" id="O50-ac-PyM"/>
                            <constraint firstItem="auJ-nj-3gc" firstAttribute="top" secondItem="1Wj-Af-uey" secondAttribute="bottom" constant="12" id="P6N-Tj-k6Y"/>
                            <constraint firstItem="XkR-xA-GgM" firstAttribute="top" secondItem="7TY-YK-hhz" secondAttribute="bottom" constant="8" id="SP3-ei-g5h"/>
                            <constraint firstItem="jjr-zM-lQG" firstAttribute="leading" secondItem="S0f-9s-aSC" secondAttribute="leading" id="Wqn-AO-f3n"/>
                            <constraint firstItem="cqZ-gj-TKv" firstAttribute="leading" secondItem="auJ-nj-3gc" secondAttribute="trailing" constant="8" id="Y8K-b6-BZL"/>
                            <constraint firstItem="Zdw-te-h1X" firstAttribute="leading" secondItem="cqZ-gj-TKv" secondAttribute="trailing" constant="20" id="YaK-Yo-CLf"/>
                            <constraint firstAttribute="trailing" secondItem="XkR-xA-GgM" secondAttribute="trailing" constant="8" id="c2a-hY-ETw"/>
                            <constraint firstItem="DAZ-gG-kTI" firstAttribute="leading" secondItem="auJ-nj-3gc" secondAttribute="trailing" constant="8" id="d85-kt-AJg"/>
                            <constraint firstItem="1Wj-Af-uey" firstAttribute="top" secondItem="jjr-zM-lQG" secondAttribute="bottom" constant="12" id="f8y-qx-hDI"/>
                            <constraint firstItem="Zdw-te-h1X" firstAttribute="top" secondItem="8Kh-3v-XYx" secondAttribute="bottom" constant="8" id="fud-w9-xko"/>
                            <constraint firstItem="1Wj-Af-uey" firstAttribute="leading" secondItem="S0f-9s-aSC" secondAttribute="leading" constant="8" id="gYt-fB-8RY"/>
                            <constraint firstItem="8Kh-3v-XYx" firstAttribute="top" secondItem="DAZ-gG-kTI" secondAttribute="bottom" constant="5" id="gaE-a8-EXA"/>
                            <constraint firstAttribute="bottom" secondItem="auJ-nj-3gc" secondAttribute="bottom" constant="10" id="igb-Cx-egK"/>
                            <constraint firstItem="DAZ-gG-kTI" firstAttribute="top" secondItem="m8u-wy-GAF" secondAttribute="top" constant="10" id="l3T-mU-Qu2"/>
                            <constraint firstItem="7TY-YK-hhz" firstAttribute="top" secondItem="S0f-9s-aSC" secondAttribute="top" constant="12" id="pf5-S3-pEa"/>
                            <constraint firstItem="8Kh-3v-XYx" firstAttribute="leading" secondItem="auJ-nj-3gc" secondAttribute="trailing" constant="8" id="trB-fr-JCp"/>
                            <constraint firstItem="Zdw-te-h1X" firstAttribute="centerY" secondItem="cqZ-gj-TKv" secondAttribute="centerY" id="usX-qJ-bZV"/>
                            <constraint firstAttribute="trailing" secondItem="DAZ-gG-kTI" secondAttribute="trailing" constant="8" id="wIW-fj-dmL"/>
                            <constraint firstItem="YZN-eo-R7S" firstAttribute="leading" secondItem="1Wj-Af-uey" secondAttribute="trailing" constant="8" id="xRX-hg-jCc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.29999999999999999" height="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="S0f-9s-aSC" secondAttribute="bottom" constant="10" id="JfR-iC-vfn"/>
                    <constraint firstItem="S0f-9s-aSC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="f5J-os-Y4f"/>
                    <constraint firstAttribute="trailing" secondItem="S0f-9s-aSC" secondAttribute="trailing" constant="10" id="oe3-Gw-ETS"/>
                    <constraint firstItem="S0f-9s-aSC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="phQ-il-b6c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryView" destination="jjr-zM-lQG" id="3ae-2q-Jen"/>
                <outlet property="pointsHeadingLbl" destination="ceD-6k-zGS" id="fs7-Kg-9Al"/>
                <outlet property="pointsPerUnitLbl" destination="QHU-GX-J5t" id="gDg-Yn-nGY"/>
                <outlet property="productHeaderLbl" destination="DAZ-gG-kTI" id="wlh-xy-Vu0"/>
                <outlet property="productImageView" destination="m8u-wy-GAF" id="yZ2-pQ-fqn"/>
                <outlet property="productNameLbl" destination="8Kh-3v-XYx" id="Ud1-cS-Kng"/>
                <outlet property="productTitle" destination="mV2-DL-43i" id="Viz-0y-5YA"/>
                <outlet property="productView" destination="auJ-nj-3gc" id="oFg-ss-4nZ"/>
                <outlet property="qtyLbl" destination="TGb-0D-EVN" id="3eO-GT-ntb"/>
                <outlet property="quantityHeadingLbl" destination="Hqj-8b-7mU" id="BoV-Lh-zwx"/>
                <outlet property="redemptionDateLbl" destination="XkR-xA-GgM" id="Wbe-P3-rOh"/>
                <outlet property="referenceIdLbl" destination="YZN-eo-R7S" id="VG2-1d-6LO"/>
                <outlet property="statusLbl" destination="7TY-YK-hhz" id="Z58-gk-YVv"/>
                <outlet property="statusWidthConstraint" destination="44m-4b-sxW" id="qk7-ci-5fW"/>
            </connections>
            <point key="canvasLocation" x="600.76335877862596" y="29.577464788732396"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_default_img" width="400" height="255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
