<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KC_MyPurchaseClaimTVC" rowHeight="185" id="KGk-i7-Jjw" customClass="KC_MyPurchaseClaimTVC" customModule="KeshavCement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1137" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1137" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE6-8Z-DNC">
                        <rect key="frame" x="12" y="12" width="1113" height="281"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/MM/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-ze-OkP">
                                <rect key="frame" x="12" y="12" width="83" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p3Q-bv-KWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-Cu-U3p">
                                <rect key="frame" x="12" y="42" width="961" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226-KK-nns">
                                        <rect key="frame" x="8" y="5" width="42.666666666666664" height="25"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.56862753629999996" green="0.56862753629999996" blue="0.56862753629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="XXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-yC-AuY">
                                        <rect key="frame" x="62.666666666666686" y="5" width="890.33333333333326" height="25"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4uq-jz-2cQ"/>
                                    <constraint firstItem="sa0-yC-AuY" firstAttribute="top" secondItem="h2V-Cu-U3p" secondAttribute="top" constant="5" id="ADY-TC-rc5"/>
                                    <constraint firstItem="sa0-yC-AuY" firstAttribute="leading" secondItem="226-KK-nns" secondAttribute="trailing" constant="12" id="CjF-gB-V3m"/>
                                    <constraint firstAttribute="bottom" secondItem="226-KK-nns" secondAttribute="bottom" constant="5" id="JLv-nY-6Wg"/>
                                    <constraint firstItem="226-KK-nns" firstAttribute="top" secondItem="h2V-Cu-U3p" secondAttribute="top" constant="5" id="UL0-YK-7I4"/>
                                    <constraint firstItem="226-KK-nns" firstAttribute="leading" secondItem="h2V-Cu-U3p" secondAttribute="leading" constant="8" id="fhe-eY-XOx"/>
                                    <constraint firstAttribute="trailing" secondItem="sa0-yC-AuY" secondAttribute="trailing" constant="8" id="wmu-kz-8hO"/>
                                    <constraint firstAttribute="bottom" secondItem="sa0-yC-AuY" secondAttribute="bottom" constant="5" id="yOt-Bd-h5B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-zb-9Kq">
                                <rect key="frame" x="985" y="42" width="120" height="35"/>
                                <color key="backgroundColor" red="0.89412027599999999" green="0.95006150010000001" blue="0.89411073919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0cr-NA-RY2"/>
                                    <constraint firstAttribute="width" constant="120" id="5rv-qN-5RS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="XXXX">
                                    <color key="titleColor" red="0.30980392156862746" green="0.67996108529999999" blue="0.2116254866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If4-nX-V6u">
                                <rect key="frame" x="12" y="93" width="94.666666666666671" height="18.333333333333329"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.56862753629999996" green="0.56862753629999996" blue="0.56862753629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-0J-uzT">
                                <rect key="frame" x="999.33333333333337" y="93" width="97.666666666666629" height="18.333333333333329"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.56862753629999996" green="0.56862753629999996" blue="0.56862753629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-Uz-ryY">
                                <rect key="frame" x="11.999999999999996" y="119.33333333333334" width="49.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-DI-FZU">
                                <rect key="frame" x="1088" y="119.33333333333336" width="9" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-5Y-Mqc">
                                <rect key="frame" x="0.0" y="161" width="1113" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-mark (1)" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-sb-paA">
                                        <rect key="frame" x="461" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="gw1-xo-Jcr"/>
                                            <constraint firstAttribute="height" constant="25" id="qYg-yd-u76"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-t6-sQV">
                                        <rect key="frame" x="627" y="7.666666666666659" width="9" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Approved Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siu-re-83W">
                                        <rect key="frame" x="494" y="8" width="125" height="19"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.56862753629999996" green="0.56862753629999996" blue="0.56862753629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="siu-re-83W" firstAttribute="centerX" secondItem="SM0-5Y-Mqc" secondAttribute="centerX" id="AUK-15-5CK"/>
                                    <constraint firstItem="siu-re-83W" firstAttribute="centerY" secondItem="SM0-5Y-Mqc" secondAttribute="centerY" id="GPs-AS-Zyz"/>
                                    <constraint firstItem="7Vd-t6-sQV" firstAttribute="centerY" secondItem="SM0-5Y-Mqc" secondAttribute="centerY" id="L85-cp-xrw"/>
                                    <constraint firstAttribute="bottom" secondItem="siu-re-83W" secondAttribute="bottom" constant="8" id="MR0-Yw-ffA"/>
                                    <constraint firstAttribute="height" constant="35" id="W58-Wf-Qch"/>
                                    <constraint firstItem="siu-re-83W" firstAttribute="top" secondItem="SM0-5Y-Mqc" secondAttribute="top" constant="8" id="e4D-5G-Vdk"/>
                                    <constraint firstItem="siu-re-83W" firstAttribute="leading" secondItem="r7G-sb-paA" secondAttribute="trailing" constant="8" id="ezo-Wk-wmc"/>
                                    <constraint firstItem="7Vd-t6-sQV" firstAttribute="leading" secondItem="siu-re-83W" secondAttribute="trailing" constant="8" id="gnN-l7-2f8"/>
                                    <constraint firstItem="r7G-sb-paA" firstAttribute="centerY" secondItem="SM0-5Y-Mqc" secondAttribute="centerY" id="xnO-Bz-nS9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onq-xb-8T6">
                                <rect key="frame" x="12.000000000000004" y="200" width="62.333333333333343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="90s-Fy-u6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.56862753629999996" green="0.56862753629999996" blue="0.56862753629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-eh-KsM">
                                <rect key="frame" x="12" y="228" width="1093" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rwZ-1e-kVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-yW-2uI">
                                <rect key="frame" x="1067" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Oct-4z-YWT"/>
                                    <constraint firstAttribute="height" constant="20" id="xVX-b9-c9z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="phone-call"/>
                                <connections>
                                    <action selector="dialPadBTN:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e88-4w-AYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-UN-3cT">
                                <rect key="frame" x="1050.6666666666667" y="8.3333333333333304" width="8.3333333333332575" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7I-ze-OkP" firstAttribute="top" secondItem="CE6-8Z-DNC" secondAttribute="top" constant="12" id="0qN-zC-ZnG"/>
                            <constraint firstItem="1HE-eh-KsM" firstAttribute="top" secondItem="onq-xb-8T6" secondAttribute="bottom" constant="8" id="4Ig-21-Raq"/>
                            <constraint firstItem="If4-nX-V6u" firstAttribute="leading" secondItem="CE6-8Z-DNC" secondAttribute="leading" constant="12" id="Afw-Ui-mfQ"/>
                            <constraint firstItem="aGz-DI-FZU" firstAttribute="trailing" secondItem="lJi-0J-uzT" secondAttribute="trailing" id="CJi-kf-dcr"/>
                            <constraint firstItem="onq-xb-8T6" firstAttribute="leading" secondItem="CE6-8Z-DNC" secondAttribute="leading" constant="12" id="DjP-fO-cnb"/>
                            <constraint firstItem="lJi-0J-uzT" firstAttribute="top" secondItem="If4-nX-V6u" secondAttribute="top" id="HZa-1a-0ws"/>
                            <constraint firstAttribute="trailing" secondItem="b8g-zb-9Kq" secondAttribute="trailing" constant="8" id="Ldc-M6-889"/>
                            <constraint firstItem="1HE-eh-KsM" firstAttribute="leading" secondItem="CE6-8Z-DNC" secondAttribute="leading" constant="12" id="M2j-eh-DUW"/>
                            <constraint firstItem="2Mc-yW-2uI" firstAttribute="leading" secondItem="fwc-UN-3cT" secondAttribute="trailing" constant="8" id="UAM-5c-yJj"/>
                            <constraint firstAttribute="trailing" secondItem="SM0-5Y-Mqc" secondAttribute="trailing" id="UHF-6M-h2n"/>
                            <constraint firstItem="2Mc-yW-2uI" firstAttribute="top" secondItem="CE6-8Z-DNC" secondAttribute="top" constant="8" id="Zkc-5A-kJG"/>
                            <constraint firstItem="JyU-Uz-ryY" firstAttribute="top" secondItem="If4-nX-V6u" secondAttribute="bottom" constant="8" id="Zpx-JS-tQk"/>
                            <constraint firstItem="SM0-5Y-Mqc" firstAttribute="leading" secondItem="CE6-8Z-DNC" secondAttribute="leading" id="dea-Lm-jQp"/>
                            <constraint firstItem="JyU-Uz-ryY" firstAttribute="leading" secondItem="If4-nX-V6u" secondAttribute="leading" id="e2K-mf-o7H"/>
                            <constraint firstItem="b8g-zb-9Kq" firstAttribute="leading" secondItem="h2V-Cu-U3p" secondAttribute="trailing" constant="12" id="ee9-pZ-D7M"/>
                            <constraint firstItem="fwc-UN-3cT" firstAttribute="centerY" secondItem="2Mc-yW-2uI" secondAttribute="centerY" id="fyt-wD-hJJ"/>
                            <constraint firstAttribute="trailing" secondItem="1HE-eh-KsM" secondAttribute="trailing" constant="8" id="gTm-4T-f2n"/>
                            <constraint firstItem="SM0-5Y-Mqc" firstAttribute="top" secondItem="h2V-Cu-U3p" secondAttribute="bottom" constant="84" id="hFS-pO-EXH"/>
                            <constraint firstItem="h2V-Cu-U3p" firstAttribute="top" secondItem="e7I-ze-OkP" secondAttribute="bottom" constant="10" id="hn8-TQ-Nva"/>
                            <constraint firstAttribute="bottom" secondItem="1HE-eh-KsM" secondAttribute="bottom" constant="8" id="k2W-nb-zGu"/>
                            <constraint firstItem="aGz-DI-FZU" firstAttribute="top" secondItem="JyU-Uz-ryY" secondAttribute="top" id="msD-U4-7e4"/>
                            <constraint firstItem="onq-xb-8T6" firstAttribute="top" secondItem="SM0-5Y-Mqc" secondAttribute="bottom" constant="4" id="pX3-xk-bWh"/>
                            <constraint firstItem="If4-nX-V6u" firstAttribute="top" secondItem="h2V-Cu-U3p" secondAttribute="bottom" constant="16" id="soc-hM-rHe"/>
                            <constraint firstItem="b8g-zb-9Kq" firstAttribute="centerY" secondItem="h2V-Cu-U3p" secondAttribute="centerY" id="t51-cV-8fg"/>
                            <constraint firstAttribute="trailing" secondItem="2Mc-yW-2uI" secondAttribute="trailing" constant="26" id="uOU-JZ-d2h"/>
                            <constraint firstItem="e7I-ze-OkP" firstAttribute="leading" secondItem="CE6-8Z-DNC" secondAttribute="leading" constant="12" id="wHe-zg-66o"/>
                            <constraint firstItem="h2V-Cu-U3p" firstAttribute="leading" secondItem="CE6-8Z-DNC" secondAttribute="leading" constant="12" id="xif-sJ-dKs"/>
                            <constraint firstAttribute="trailing" secondItem="lJi-0J-uzT" secondAttribute="trailing" constant="16" id="yge-cO-Ak7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CE6-8Z-DNC" secondAttribute="trailing" constant="12" id="7eW-5y-xKH"/>
                    <constraint firstAttribute="bottom" secondItem="CE6-8Z-DNC" secondAttribute="bottom" constant="12" id="9GP-sw-zse"/>
                    <constraint firstItem="CE6-8Z-DNC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="9g8-uk-64o"/>
                    <constraint firstItem="CE6-8Z-DNC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="wbH-dv-8Jd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="approvedQTYHeightConstraint" destination="W58-Wf-Qch" id="mfg-eE-uyp"/>
                <outlet property="approvedQTYLbl" destination="7Vd-t6-sQV" id="Vq3-Se-Iim"/>
                <outlet property="approvedQTYView" destination="SM0-5Y-Mqc" id="NG2-qp-Bmd"/>
                <outlet property="categoryLbl" destination="226-KK-nns" id="Vtu-HD-Nex"/>
                <outlet property="createdDateLbl" destination="e7I-ze-OkP" id="iVE-f6-5sz"/>
                <outlet property="dialPadButton" destination="2Mc-yW-2uI" id="0yS-hE-qYU"/>
                <outlet property="mobileNumberLbl" destination="fwc-UN-3cT" id="AWq-3m-YzO"/>
                <outlet property="orderQtyLbl" destination="aGz-DI-FZU" id="GiR-cw-hmt"/>
                <outlet property="productNameLbl" destination="JyU-Uz-ryY" id="y7T-Ua-1Sd"/>
                <outlet property="remarks" destination="1HE-eh-KsM" id="HmQ-4S-int"/>
                <outlet property="requestedToLbl" destination="sa0-yC-AuY" id="wol-81-JPn"/>
                <outlet property="statusLbl" destination="b8g-zb-9Kq" id="j1c-df-LNC"/>
            </connections>
            <point key="canvasLocation" x="66.412213740458014" y="-246.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check-mark (1)" width="38" height="34"/>
        <image name="phone-call" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
