<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="MSP_MyDreamGiftTVC" customModule="MSP_Customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-cg-0uh">
                        <rect key="frame" x="8" y="8" width="421" height="210"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-Ee-PRp">
                                <rect key="frame" x="0.0" y="0.0" width="421" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_7375" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-u7-CsT">
                                        <rect key="frame" x="0.0" y="0.0" width="421" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullet Thunder Bird 360 cc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62J-yu-QAX">
                                        <rect key="frame" x="18" y="10" width="192.66666666666666" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rxA-bX-Uwz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-EN-RQF">
                                        <rect key="frame" x="18" y="39.333333333333343" width="254" height="40.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-G3-8s7">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op3-Um-qFD">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="19"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Nov 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-Ce-eid">
                                                        <rect key="frame" x="0.0" y="21.999999999999993" width="92" height="18.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-IX-Qs9">
                                                <rect key="frame" x="162" y="0.0" width="92" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-Vm-Hyw">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="19"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Nov 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fua-Qj-Tad">
                                                        <rect key="frame" x="0.0" y="21.999999999999993" width="92" height="18.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40.670000000000002" id="gIY-Hl-qT9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8F9-Co-bp5"/>
                                    <constraint firstAttribute="bottom" secondItem="YrY-u7-CsT" secondAttribute="bottom" id="BrR-Ki-SZm"/>
                                    <constraint firstAttribute="bottom" secondItem="fAJ-EN-RQF" secondAttribute="bottom" constant="20" id="Hwi-Nq-xiC"/>
                                    <constraint firstItem="62J-yu-QAX" firstAttribute="top" secondItem="MHi-Ee-PRp" secondAttribute="top" constant="10" id="Ke9-rz-kl8"/>
                                    <constraint firstItem="fAJ-EN-RQF" firstAttribute="leading" secondItem="MHi-Ee-PRp" secondAttribute="leading" constant="18" id="N14-9G-3hf"/>
                                    <constraint firstAttribute="trailing" secondItem="YrY-u7-CsT" secondAttribute="trailing" id="YUK-ft-Gc4"/>
                                    <constraint firstItem="YrY-u7-CsT" firstAttribute="top" secondItem="MHi-Ee-PRp" secondAttribute="top" id="bvl-IQ-NJO"/>
                                    <constraint firstItem="YrY-u7-CsT" firstAttribute="leading" secondItem="MHi-Ee-PRp" secondAttribute="leading" id="e0a-jn-YY6"/>
                                    <constraint firstItem="62J-yu-QAX" firstAttribute="leading" secondItem="MHi-Ee-PRp" secondAttribute="leading" constant="18" id="qSs-aY-1Pd"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-8U-HB5">
                                <rect key="frame" x="8" y="123" width="353" height="4"/>
                                <color key="progressTintColor" red="0.89411764709999997" green="0.1647058824" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-27-Iad">
                                <rect key="frame" x="373" y="110" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5dR-An-tAJ"/>
                                    <constraint firstAttribute="width" constant="40" id="7WG-Dl-o4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="₹" translatesAutoresizingMaskIntoConstraints="NO" id="NFq-3G-8he">
                                <rect key="frame" x="108" y="115" width="20" height="20"/>
                                <color key="backgroundColor" red="0.77896112200000001" green="0.2098354697" blue="0.14112830160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BYC-Uf-khp"/>
                                    <constraint firstAttribute="width" constant="20" id="F1m-GQ-uPg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-Kt-6bq">
                                <rect key="frame" x="259" y="145" width="150" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.1647058824" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LxJ-NB-U2m"/>
                                    <constraint firstAttribute="width" constant="150" id="sDJ-e5-3Fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Redeem Now"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.83770698310000002" green="0.21713253860000001" blue="0.1921218932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.55426759357693833" green="0.2098354697" blue="0.14112830160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="redeemBTN:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="T0s-Sy-fem"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-Bp-xIW">
                                <rect key="frame" x="8" y="142" width="96.666666666666671" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Required " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-qZ-2wW">
                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="37.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="eGb-7Q-2sl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <color key="textColor" red="0.21959137919999999" green="0.2156884074" blue="0.2156862319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-mb-kPc">
                                        <rect key="frame" x="0.0" y="37.333333333333343" width="96.666666666666671" height="20.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.670000000000002" id="rxY-or-dgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.20585125679999999" blue="0.48237776760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-NS-nPa">
                                <rect key="frame" x="379" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="K7n-Lz-qen"/>
                                    <constraint firstAttribute="height" constant="30" id="cgp-jv-vvl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="remove"/>
                                <connections>
                                    <action selector="removeGift:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2va-2E-KSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-tL-wd2">
                                <rect key="frame" x="259" y="185" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="u8b-tE-3Tb"/>
                                    <constraint firstAttribute="width" constant="150" id="v5w-sS-5ak"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="removeActBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lqp-hr-8fj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MHi-Ee-PRp" secondAttribute="trailing" id="24U-N6-YzS"/>
                            <constraint firstItem="OJP-27-Iad" firstAttribute="centerY" secondItem="nFc-8U-HB5" secondAttribute="centerY" id="AyT-pL-VPa"/>
                            <constraint firstItem="dWW-Bp-xIW" firstAttribute="top" secondItem="nFc-8U-HB5" secondAttribute="bottom" constant="15" id="D4Y-h2-T4Y"/>
                            <constraint firstItem="MHi-Ee-PRp" firstAttribute="leading" secondItem="A3q-cg-0uh" secondAttribute="leading" id="D6n-6B-aLT"/>
                            <constraint firstItem="b5l-Kt-6bq" firstAttribute="top" secondItem="OJP-27-Iad" secondAttribute="bottom" constant="5" id="Ehw-WY-KAh"/>
                            <constraint firstAttribute="bottom" secondItem="XbO-tL-wd2" secondAttribute="bottom" constant="8" id="GGE-Xq-5aS"/>
                            <constraint firstItem="NFq-3G-8he" firstAttribute="centerY" secondItem="nFc-8U-HB5" secondAttribute="centerY" id="Ilc-1x-w9C"/>
                            <constraint firstItem="nFc-8U-HB5" firstAttribute="leading" secondItem="A3q-cg-0uh" secondAttribute="leading" constant="8" id="Iuf-04-2pY"/>
                            <constraint firstAttribute="trailing" secondItem="b5l-Kt-6bq" secondAttribute="trailing" constant="12" id="NxJ-aQ-GuH"/>
                            <constraint firstItem="nFc-8U-HB5" firstAttribute="top" secondItem="MHi-Ee-PRp" secondAttribute="bottom" constant="23" id="Riu-5e-Ixg"/>
                            <constraint firstAttribute="trailing" secondItem="XbO-tL-wd2" secondAttribute="trailing" constant="12" id="Tbo-WB-BO7"/>
                            <constraint firstItem="MHi-Ee-PRp" firstAttribute="top" secondItem="A3q-cg-0uh" secondAttribute="top" id="Uno-Lf-eW8"/>
                            <constraint firstItem="dWW-Bp-xIW" firstAttribute="leading" secondItem="A3q-cg-0uh" secondAttribute="leading" constant="8" id="YR1-Hh-CsL"/>
                            <constraint firstAttribute="trailing" secondItem="OJP-27-Iad" secondAttribute="trailing" constant="8" id="YyP-mz-1U6"/>
                            <constraint firstAttribute="bottom" secondItem="dWW-Bp-xIW" secondAttribute="bottom" constant="10" id="adu-ta-q8S"/>
                            <constraint firstItem="NFq-3G-8he" firstAttribute="leading" secondItem="nFc-8U-HB5" secondAttribute="leading" constant="100" id="bk3-Y4-nlB"/>
                            <constraint firstAttribute="trailing" secondItem="xMg-NS-nPa" secondAttribute="trailing" constant="12" id="cBV-nz-z8k"/>
                            <constraint firstItem="xMg-NS-nPa" firstAttribute="top" secondItem="A3q-cg-0uh" secondAttribute="top" constant="8" id="hDq-7t-l5J"/>
                            <constraint firstItem="XbO-tL-wd2" firstAttribute="top" secondItem="b5l-Kt-6bq" secondAttribute="bottom" constant="10" id="q6p-wY-ArU"/>
                            <constraint firstAttribute="trailing" secondItem="nFc-8U-HB5" secondAttribute="trailing" constant="60" id="sAy-T0-HgC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.21959137919999999" green="0.2156884074" blue="0.2156862319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="A3q-cg-0uh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KIC-Q8-Rn5"/>
                    <constraint firstItem="A3q-cg-0uh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kqq-4t-his"/>
                    <constraint firstAttribute="trailing" secondItem="A3q-cg-0uh" secondAttribute="trailing" constant="8" id="y6d-z7-kVD"/>
                    <constraint firstAttribute="bottom" secondItem="A3q-cg-0uh" secondAttribute="bottom" constant="8" id="zSm-u4-A1A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.21959137919999999" green="0.2156884074" blue="0.2156862319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="desiredDate" destination="fua-Qj-Tad" id="z2d-2I-tbL"/>
                <outlet property="giftCreatedDate" destination="HBw-Ce-eid" id="aY8-mj-qr2"/>
                <outlet property="giftName" destination="62J-yu-QAX" id="pkf-F1-ZGk"/>
                <outlet property="percentageValue" destination="OJP-27-Iad" id="P3b-Zf-TPG"/>
                <outlet property="pointsRequired" destination="hpJ-mb-kPc" id="AZm-CC-0MU"/>
                <outlet property="priceImage" destination="NFq-3G-8he" id="PAn-ww-9Dk"/>
                <outlet property="priceImgLeadingSpaceConstraint" destination="bk3-Y4-nlB" id="k5j-hh-xpx"/>
                <outlet property="progressView" destination="nFc-8U-HB5" id="4mV-aS-lKN"/>
                <outlet property="progressViewLeadingConstraint" destination="Iuf-04-2pY" id="ESb-1b-Nob"/>
                <outlet property="redeemButton" destination="b5l-Kt-6bq" id="FYr-dr-7Rg"/>
                <outlet property="removeGiftBTN" destination="xMg-NS-nPa" id="Jtd-HU-ZiQ"/>
                <outlet property="removeOutBtn" destination="XbO-tL-wd2" id="uFg-0m-XX4"/>
                <outlet property="tdsApplicablePointsStack" destination="dWW-Bp-xIW" id="MjF-3F-dsj"/>
            </connections>
            <point key="canvasLocation" x="151.90839694656489" y="6.6901408450704229"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group_7375" width="792" height="265"/>
        <image name="remove" width="32" height="32"/>
        <image name="₹" width="7" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
